# NewsKotl

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ndscompany/newskotl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndscompany/newskotl/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/ndscompany/newskotl/base/: App.kt
app/src/main/java/com/ndscompany/newskotl/data/classes/: Data.kt  Page.kt
app/src/main/java/com/ndscompany/newskotl/network/news/: NewsServise.kt
app/src/main/java/com/ndscompany/newskotl/presention/main/view/: MainActivity.kt  NewsAdapter.kt
app/src/main/java/com/ndscompany/newskotl/presention/main/vm/: MainActivityVm.kt
app/src/main/java/com/ndscompany/newskotl/repository/news/: INewsRepository.kt  NewsRepository.kt  NewsRepositoryMock.kt
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ndscompany/newskotl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
