// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
project.ext {
    sdkVersion = 28
    minSdkVersion = 19
    buildToolsVersion = "29.0.0"
    rxJavaVersion = "2.2.2"
    rxAndroidVersion = "2.1.1"
    rxKotlinVerrsion = "2.2.0"
    rxRelayVersion = "2.0.0"
    rxBindingVersion = "2.1.1"
    roomVersion = "2.0.0"
    daggerVersion = "2.16"
    constraintsVersion = "1.1.3"
    androidxVersion = "1.0.2"
    androidxMaterialVersion = "1.0.0"
    androidXappcompat = "1.0.2"
    lifecycleVersion = "2.0.0"
    navigationVersion = "1.0.0"
    crashlytics = "2.9.9@aar"
    inputMaskVersion = "4.3.1"
}
